In [38]:
import pandas as pd

Reading in the datasets

In [39]:
joint_data = pd.read_csv('joint_data.csv')
routes = pd.read_csv('cleaned_all_routes_data_long.csv')

In [40]:
joint_data.head()

,route_id,route_linestring,num_of_waypoint,waypoint_longitude,waypoint_latitude,poi_lat_lgt,poi_longitude,poi_latitude,poi_category,poi_name,distance
0,113043,"LINESTRING (13.69072 52.45147, 13.69075 52.451...",133,13.67734,52.43849,POINT (13.6774745 52.4385208),13.677475,52.438521,viewpoint,Müggeleck,0.000138
1,113043,"LINESTRING (13.69072 52.45147, 13.69075 52.451...",282,13.62759,52.44386,POINT (13.6279051 52.444312),13.627905,52.444312,bench,NaN,0.000551
2,113043,"LINESTRING (13.69072 52.45147, 13.69075 52.451...",288,13.62704,52.44442,POINT (13.6271595 52.4444457),13.627159,52.444446,bench,NaN,0.000122
3,113043,"LINESTRING (13.69072 52.45147, 13.69075 52.451...",288,13.62704,52.44442,POINT (13.6269487 52.4444808),13.626949,52.444481,bench,NaN,0.000110
4,113043,"LINESTRING (13.69072 52.45147, 13.69075 52.451...",292,13.62716,52.44509,POINT (13.6273851 52.4453161),13.627385,52.445316,bench,NaN,0.000319

In [41]:
routes.head()

,Unnamed: 0,route_id,num_of_waypoint,lat_lgt,latitude,longitude
0,10726,1005019,0,"('52.50607', '13.33208')",52.50607,13.33208
1,10727,1005019,1,"('52.50553', '13.33163')",52.50553,13.33163
2,10728,1005019,2,"('52.50525', '13.33148')",52.50525,13.33148
3,10729,1005019,3,"('52.50515', '13.33337')",52.50515,13.33337
4,10730,1005019,4,"('52.5052', '13.33366')",52.50520,13.33366

In [59]:
# getting poi_count
poi_count = joint_data.groupby( ["route_id"] ).size().to_frame(name = 'poi_count')

In [60]:
poi_count.sort_values(by='poi_count', ascending=False)

          poi_count
route_id
3547573        3171
2379991        2597
3670488        2355
3470257        1924
3562051        1764
...             ...
3282494           1
3577335           1
3193639           1
3674128           1
3675718           1

[430 rows x 1 columns]

In [61]:
# getting wp_count
wp_count = routes.groupby(['route_id']).size().to_frame(name = 'wp_count')

In [62]:
wp_count.sort_values('wp_count')

          wp_count
route_id
3503504          8
3503503          8
3568200          8
2713522          8
3573326          9
...            ...
3635047       2768
3470257       3422
364274        3585
3502672       3876
2586127       4472

[532 rows x 1 columns]

In [54]:
#Getting poi_count stratified by route with multiindexes

poi_val_cnts = joint_data.groupby( ["route_id"] ).poi_category.value_counts().to_frame()

In [57]:
# renaming poi_category to poi_count
poi_val_cnts = poi_val_cnts.rename(columns = {'poi_category': 'poi_count'})

In [58]:
poi_val_cnts

                       poi_count
route_id poi_category
113043   tree                 29
         restaurant            9
         cafe                  6
         bench                 4
         atm                   2
...                          ...
3674009  bench                25
         cafe                  1
         viewpoint             1
3674128  tree                  1
3675718  tree                  1

[2380 rows x 1 columns]

### Merging the data

Getting all the unique values of poi_category

In [63]:
joint_data.poi_category.value_counts()

tree                  72730
bench                 10721
restaurant             3023
cafe                   1730
atm                     706
convenience             545
bar                     542
ice_cream               211
picnic_table            191
viewpoint               165
gallery                 136
museum                  121
nightclub               106
drinking_water           88
historic                 49
tourist_attraction       40
Name: poi_category, dtype: int64

In [64]:
# using pd.xs() to access multiindexes and so extract individual counts per category from poi_val_cnts

tree_count = poi_val_cnts.xs("tree", level="poi_category")
tree_count = tree_count.rename(columns = {'poi_count': 'tree_count'})

bench_count = poi_val_cnts.xs("bench", level="poi_category")
bench_count = bench_count.rename(columns = {'poi_count': 'bench_count'})

restaurant_count = poi_val_cnts.xs("restaurant", level="poi_category")
restaurant_count = restaurant_count.rename(columns = {'poi_count': 'bench_count'})

cafe_count = poi_val_cnts.xs("cafe", level="poi_category")
cafe_count = cafe_count.rename(columns = {'poi_count': 'cafe_count'})

atm_count = poi_val_cnts.xs("atm", level="poi_category")
atm_count = atm_count.rename(columns = {'poi_count': 'atm_count'})

convenience_count = poi_val_cnts.xs("convenience", level="poi_category")
convenience_count = convenience_count.rename(columns = {'poi_count': 'convenience_count'})

bar_count = poi_val_cnts.xs("bar", level="poi_category")
bar_count = bar_count.rename(columns = {'poi_count': 'bar_count'})

ice_cream_count = poi_val_cnts.xs("ice_cream", level="poi_category")
ice_cream_count = ice_cream_count.rename(columns = {'poi_count': 'ice_cream_count'})

picnic_table_count = poi_val_cnts.xs("picnic_table", level="poi_category")
picnic_table_count = picnic_table_count.rename(columns = {'poi_count': 'picnic_table_count'})

viewpoint_count = poi_val_cnts.xs("viewpoint", level="poi_category")
viewpoint_count = viewpoint_count.rename(columns = {'poi_count': 'viewpoint_count'})

gallery_count = poi_val_cnts.xs("gallery", level="poi_category")
gallery_count = gallery_count.rename(columns = {'poi_count': 'gallery_count'})

museum_count = poi_val_cnts.xs("museum", level="poi_category")
museum_count = museum_count.rename(columns = {'poi_count': 'museum_count'})

nightclub_count = poi_val_cnts.xs("nightclub", level="poi_category")
nightclub_count = nightclub_count.rename(columns = {'poi_count': 'nightclub_count'})

drinking_water_count = poi_val_cnts.xs("drinking_water", level="poi_category")
drinking_water_count = drinking_water_count.rename(columns = {'poi_count': 'drinking_water_count'})

historic_count = poi_val_cnts.xs("historic", level="poi_category")
historic_count = historic_count.rename(columns = {'poi_count': 'historic_count'})

tourist_attraction_count = poi_val_cnts.xs("tourist_attraction", level="poi_category")
tourist_attraction_count = tourist_attraction_count.rename(columns = {'poi_count': 'tourist_attraction_count'})

In [65]:
# merging wp and poi
category_count = pd.concat([wp_count, poi_count], axis=1, join='inner')#.sort_values("wp_count")

In [66]:
category_count

          wp_count  poi_count
route_id
113043         388         53
113104          44         61
113232          43          5
128939          48          3
148436         501        244
...            ...        ...
3672508         63         86
3673084        280          5
3674009        389        221
3674128        362          1
3675718        295          1

[430 rows x 2 columns]

In [67]:
category_count = pd.concat([category_count,
                            tree_count,
                            bench_count, 
                            restaurant_count, 
                            cafe_count, 
                            atm_count, 
                            convenience_count, 
                            bar_count, 
                            ice_cream_count, 
                            picnic_table_count, 
                            viewpoint_count, 
                            gallery_count,
                            museum_count,
                            nightclub_count, 
                            drinking_water_count, 
                            historic_count, 
                            tourist_attraction_count,
                           ], axis=1, join='outer')

In [70]:
# sorting the df by number of waypoints
category_count.sort_values("wp_count", inplace=True)

In [71]:
category_count

,wp_count,poi_count,tree_count,bench_count,bench_count,cafe_count,atm_count,convenience_count,bar_count,ice_cream_count,picnic_table_count,viewpoint_count,gallery_count,museum_count,nightclub_count,drinking_water_count,historic_count,tourist_attraction_count
route_id,,,,,,,,,,,,,,,,,,
3503503,8,14,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2713522,8,2,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3503504,8,9,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3568200,8,18,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3573326,9,2,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3635047,2768,935,787.0,50.0,51.0,26.0,6.0,3.0,6.0,3.0,NaN,1.0,2.0,NaN,NaN,NaN,NaN,NaN
3470257,3422,1924,1608.0,239.0,42.0,12.0,9.0,4.0,1.0,NaN,2.0,2.0,NaN,1.0,NaN,2.0,1.0,1.0
364274,3585,828,681.0,47.0,38.0,24.0,14.0,9.0,6.0,4.0,NaN,NaN,1.0,2.0,NaN,NaN,2.0,NaN
3502672,3876,99,71.0,19.0,3.0,NaN,1.0,1.0,1.0,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0
2586127,4472,6,1.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
category_count.to_csv("category_count_per_route.csv")

**Thought**: it might be better to copy route_id into a new column and reset the indexes.